/* 
  - 将an与an-1比较，
  ——如果an不比an-1小，则结束本次遍历。
  ——如果an比an-1小，则交换位置，
  ————然后将an-1（交换后的an-1，即交换前的an,也就是选取数）与an-2比较，
  ————如果an-1不比an-2小，则结束本次遍历。
  ————如果an-1比an-2小，则交换位置，
  ——————然后将an-2（交换后的an-2，即交换前的an-1,也就是选取数）与an-3比较，
  ——————如果an-2不比an-3小，则结束本次遍历。
  ——————如果an-2比an-3小，则交换位置，
  ……
  ——————————————————————然后将a2（交换后的a2，即交换前的a3,也就是选取数）与a1比较，
  ——————————————————————如果a2不比a1小，则结束本次遍历。
  ——————————————————————如果a2比a1小，则交换位置。

  即每次都从k出发，然后逐个与k-1,k-2……2,1这些序列的数比较，发现k的数比较小则交换位置继续遍历，
  而一旦发现k的数不小于当前数，则立即停止本次遍历，然后从k+1出发再进行一次遍历，重复上述过程直到排序完成
  。要注意的是，我们每一次比较都是拿选取数和其他数比较。*/

void InsertionSort(int* nums,int n)//插入排序
{
    for(int i=1;i<n;i++)//i代表选取数的下标
    {
        for(int j=i;j>0;j--)//j代表从i-1开始比较，直到找到合适位置
        {
            if(nums[j]<nums[j-1])//如果选取数比当前数小则交换
            {
                int temp=nums[j-1];
                nums[j-1]=nums[j];
                nums[j]=temp;
            }
            else//如果选取数不比当前数小
                break;
        }
    }
}
