import java.util.*;
public class Gift {
    public static void main(String[] args) {
        int[] gifts={1,3,3,3,2,2,3};
        int n=7;
        getValue(gifts,n);
    }
    private static int getValue(int[] gifts, int n) {
        // write code here
        int value=0;
        int count=0;
        Arrays.sort(gifts);
        int i=0;
        while(i<n-1){
            int j=i+1;
            while(gifts[i]==gifts[j]&&j<n){
                count++;
                j++;
            }
            if((count+1)>n/2){
                value=gifts[i];

            }else{
                value=0;
            }
            i=j;
            return value;
        }
        return value;
    }
}
