、给定一个整数类型的数组 nums ，请编写一个能够返回数组“中心索引”的方法。我们是这样定义数组中心索引
的：数组中心索引的左侧所有元素相加的和等于右侧所有元素相加的和。如果数组不存在中心索引，那么我们应该
返回 -1。如果数组有多个中心索引，那么我们应该返回最靠近左边的那一个*/

   class Solution {
       public int pivotIndex(int[] nums) {
           int i=0,j=nums.length-1;
           if(nums.length==0){
               return -1;
           }
           int sum=nums[i];
           int sum1=nums[j];
           while(i<j){
               if(sum<sum1){
                   System.out.print(1);
                   i++;
                   sum+=nums[i];
               }else if(sum>sum1){
                   j--;
                   System.out.print(2);
                   sum1+=nums[j];
               }else{
                   if(i+1>=j-1){
                       break;
                   }else {
                       i++;
                       sum += nums[i];
                   }
               }
           }
           if(sum==sum1){
               if(i+1==j){
                   return -1;
               }
               if(i+1>j-1)
                   return i;
               else
                   return i+1;
           }else{
               return -1;
           }
       }

       public static void main(String[] args) {
           Solution s=new Solution();
           int[] nums1={1,2,3,4,4,3,3};
           int[] nums={1,2,3,4,5,5,5};
           int[] nums2={1,2,3};
           int[] nums3={1,2,3,4};
           System.out.println(s.pivotIndex(nums));
           System.out.println(s.pivotIndex(nums1));
           System.out.println(s.pivotIndex(nums2));
           System.out.println(s.pivotIndex(nums3));
       }
}
