/* 1.基本原理
  一共n个数，nums=[a1,a2,a3….an]。一共遍历n-1次。
  (1)第1次遍历：从a1开始遍历到an，找出最小的数，然后交换最小数的位置和a1的位置。
  (2)第2次遍历：从a2开始遍历到an，找出最小的数，然后交换最小数的位置和a2的位置。
  ……
  (3)第n-1次遍历：从an-1开始遍历到an，找出最小的数，然后交换最小数的位置和an-1的位置。排序结束。
  */
void SelectionSort(int* nums,int n)//选择排序
{
    for(int i=0;i<n-1;i++)//i代表排序次数,一共n-1次
    {
        int min_id=i;//每次遍历查找最小数的下标
        for(int j=i+1;j<n;j++)//j代表遍历下标，每次都从i+1开始，遍历到最后一个数
        {
            if(nums[j]<nums[min_id])
                min_id=j;
        }
        if(min_id!=i)//如果最小数下标和最初位置不等则交换
        {
            int temp=nums[i];
            nums[i]=nums[min_id];
            nums[min_id]=temp;
        }
    }
}
