/*分析：
首先判断输入的字符 是A到E的话，那么就给这个字符加上21，否则就直接加上5。最后再将修改后的值放回数组中。
*/
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            String a = sc.nextLine();
            char[] b = a.toCharArray();
            for(int i = 0;i< b.length;i++){
                char c = b[i];
                if(c-'A'>=0){
                    c =(char)( c >'E'? (c-5 ): (c+21));
                    b[i] = c;
                }
            }
            System.out.println(new String(b));
        }
    }
}
