import java.util.HashMap;
import java.util.HashSet;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNextLine()) {// 注意，如果输入是多个测试用例，请通过while循环处理多个测试用例
            String s1=in.nextLine();
            String[] s2=s1.split(" ");
            HashMap<Character,Integer> set=new HashMap<>();
            HashMap<Character,Integer> set1=new HashMap<>();
            for (char c:s2[0].toCharArray()) {
                if(!set.containsKey(c)){
                    set.put (c,1);
                }else{
                    set.put(c, set.get(c) + 1);
                }
            }
            for (char c:s2[1].toCharArray()) {
                if(!set1.containsKey(c)){
                    set1.put (c,1);
                }else{
                    set1.put(c, set1.get(c) + 1);
                }
            }
            int n=0;
            for(char c:s2[1].toCharArray()) {
                n++;
               if(!set.containsKey(c)||set1.get(c)>set.get(c)){
                   System.out.println("No");
                   break;
                }else{
                   if(n==s2[1].toCharArray().length){
                       System.out.println("Yes");
                   }
               }
            }
        }
    }
}
