//方法一：
public class Main{
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        while(in.hasNextInt()){
            int n=in.nextInt();
            int m=0;
            int l=0;
            if(n%8==0){
                System.out.println(n/8);
            }else if(n%6==0){
                System.out.println(n/6);
            }else{
                m=n/8;
                if((n-m*8+8)%6==0){
                    m=m-1;
                    l=(n-m*8+8)%6;
                    System.out.println(m+l);
                }else
                    System.out.println(-1);
            }
        }
    }
}
//方法二：
import java.util.*;
public class Main{
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        while(in.hasNextInt()){
            int n = in.nextInt();
            System.out.println(count(n));
        }
    }
    public static int count(int n){
        //一定是偶数（6，8都是）,最小是6，10以上偶数都可以；
        if(n%2!=0||n==10||n<6)
            return -1;
        //如果拿八个拿完最好
        if(n%8==0)
            return n/8;
        //对于10以上的偶数，只要对8取余数不为0，就要从前面的1或者2个8中拿出2个，把余数补为6（本来余数就是6，就不用拿）。所以+1；
        return 1+n/8;
    }
}
