public class Solution {
    void BubbleSort(int[] nums,int n)//冒泡排序// 从小到大
    {
        for(int i=0;i<n-1;i++)//i代表排序次数,一共n-1次
        {
            boolean exchange=false;//监督变量，判断一次排序中是否发生了交换事件
            for(int j=0;j<n-i-1;j++)//j代表每次拿来比较的数的下标，每次都从0开始，上限是n-i-1
            {
                if(nums[j]>nums[j+1])
                {
                    exchange=true;
                    int temp=nums[j];
                    nums[j]=nums[j+1];
                    nums[j+1]=temp;
                }
            }
            if(!exchange)//如果没有发生交换说明已经排好序了，直接退出
                break;
        }
    }
    void BubbleSort3(int[] nums,int n)//冒泡排序//从大到小
    {
        for(int i=0;i<n-1;i++)//i代表排序次数,一共n-1次
        {
            boolean exchange=false;//监督变量，判断一次排序中是否发生了交换事件
            for(int j=0;j<n-i-1;j++)//j代表每次拿来比较的数的下标，每次都从0开始，上限是n-i-1
            {
                if(nums[j]<nums[j+1])
                {
                    exchange=true;
                    int temp=nums[j];
                    nums[j]=nums[j+1];
                    nums[j+1]=temp;
                }
            }
            if(!exchange)//如果没有发生交换说明已经排好序了，直接退出
                break;
        }
    }


    void BubbleSort1(int[] nums,int n){ //从大到小
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(nums[i]>nums[j]){
                    int temp=nums[j];
                    nums[j]=nums[i];
                    nums[i]=temp;
                }
            }
        }
    }
    void BubbleSort2(int[] nums,int n){//从小到大
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(nums[i]<nums[j]){
                    int temp=nums[j];
                    nums[j]=nums[i];
                    nums[i]=temp;
                }
            }
        }
    }
    public static void main(String[] args) {
        Solution s=new Solution();
        int[] nums={1,2,6,5,4,8,9,7,10,0};
        int[] nums1={1,2,6,5,4,8,9,7,10,0};
        int[] nums2={1,2,6,5,4,8,9,7,10,0};
        int[] nums3={1,2,6,5,4,8,9,7,10,0};
        s.BubbleSort(nums,nums.length);
        s.BubbleSort2(nums1,nums1.length);
        s.BubbleSort1(nums2,nums1.length);
        s.BubbleSort3(nums3,nums3.length);
        for(int i=0;i<nums.length;i++){
            System.out.print(nums[i]);
        }
        System.out.println();

        for(int i=0;i<nums1.length;i++){
            System.out.print(nums1[i]);
        }
        System.out.println();

        for(int i=0;i<nums2.length;i++){
            System.out.print(nums2[i]);
        }
        System.out.println();

        for(int i=0;i<nums3.length;i++){
            System.out.print(nums3[i]);
        }
    }
}
