// 通过输入和实际输出判断键盘那些按键被损坏了
import java.util.Scanner;
import java.util.*;

public class Solution{
    public static void main(String[] args) {
        HashSet<Character> map = new HashSet<>();
        Scanner sc = new Scanner(System.in);
        String s1 = sc.nextLine();
        String s2 = sc.nextLine();
        char[] a=new char[s2.length()];
        int k=0;
        char[] arr1 = s1.toCharArray();
        char[] arr2 = s2.toCharArray();
        int i = 0;
        int j = 0;
        while (i < arr2.length && j < arr1.length) {
            while (arr1[j] != arr2[i]) {
                if (!(map.contains(arr1[j]) || map.contains(Character.toLowerCase(arr1[j])) || map.contains(Character.toUpperCase(arr1[j])))) {
                    map.add(arr1[j]);
                    a[k++]=arr1[j];
                }
                j++;
            }
            i++;
            j++;
        }

        while (j < arr1.length) {
            if (!(map.contains(arr1[j]) || map.contains(Character.toLowerCase(arr1[j])) || map.contains(Character.toUpperCase(arr1[j])))) {
                map.add(arr1[j]);
                a[k++]=arr1[j];
            }
            j++;
        }
        for(i=0;i<k;i++){
            System.out.print(Character.toUpperCase(a[i]));
        }
    }
}




//方法二：


import java.nio.charset.Charset;
import java.util.Scanner;
import java.util.Set;
import java.util.TreeSet;

public class BrokenKeyboard {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String right = scanner.nextLine();
        String wrong = scanner.nextLine();

        Set<Character> set = new TreeSet<>();
        for (char c : wrong.toCharArray()) {
            set.add(c);
        }

        Set<Character> written = new TreeSet<>();
        for (char c : right.toCharArray()) {
            if (!set.contains(c)) {
                c = Character.toUpperCase(c);
                if (!written.contains(c)) {
                    System.out.print(c);
                    written.add(c);
                }
            }
        }
        System.out.println();
    }
}

