import java.util.HashMap;
import java.util.Scanner;

public  class aixin {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }


        for(int i=0;i<n;i++){
            int L=0;
            int R=0;
            if(i==0){
                L=-1;
            }
            if(i==n-1){
                R=-1;
            }
            int r=i+1;
            int l=i-1;
            int tag=0;
                while(l>=0){
                   if (arr[l]<arr[i]) {
                       L=l;
                       tag=1;
                       break;
                   }
                   else
                       l--;
                }
                if(tag==0){
                    L=-1;
                }
                tag=0;
                while(r<n){
                    if(arr[r]<arr[i]){
                        R=r;
                        tag=1;
                        break;
                    }else{
                        r++;
                    }
                }
            if(tag==0){
                R=-1;
            }
            System.out.println(L+" "+R);
        }

    }
}
