public class Solution{
    public boolean isPalindrome(String s) {
        int i=0;
        int j=s.length()-1;
        toLowerCase(s);
        while(i<j){
            if(!(s.charAt(i)==s.charAt(j))){
                return false;
            }else{
                i++;
                j--;
            }
        }
        return true;
    }
    public String toLowerCase(String str) {
        char[] chars = str.toCharArray();
        for (int i=0;i<chars.length;i++){
            if (isCapitalLetter(chars[i])){
                chars[i]=(char)(chars[i]-'A'+'a');
            }
        }
        return String.valueOf(chars);
    }
    public boolean isCapitalLetter(char ch){
        if (ch>='A'&&ch<='Z'){
            return true;
        }
        return false;
    }

    public static void main(String[] args) {
        Solution s=new Solution();
        String s2="zttttz";
        String s1="zttta";
        System.out.println(s2+"    "+s.isPalindrome(s2));
        System.out.println(s1+"    "+s.isPalindrome(s1));
    }
}
