
public class Solution {

public int StrToInt(String str) {

if(str==null || str.length()==0) return 0;

if((str.charAt(0)=='+'||str.charAt(0)=='-')&&str.length()==1) 

return 0;

if(str.charAt(0)!='+'&&str.charAt(0)!='-'&&(str.charAt(0)<'0'||str.charAt(0)>'9'))

return 0;

if(str.charAt(0)=='0') return 0;//'0123'也返回0

for(int i=1;i<str.length();i++){

if(str.charAt(i)<'0'||str.charAt(i)>'9')

return 0;

}

boolean pos = str.charAt(0)=='-'?false:true;

int a = Integer.MIN_VALUE/10;

int b = Integer.MIN_VALUE%10;

int sum = 0;

int index = (str.charAt(0)=='+'||str.charAt(0)=='-')?1:0;

for(;index<str.length();index++){

int temp = '0' - str.charAt(index);

if(sum<a)

return 0;

if(sum==a&&temp<b)

return 0;

sum = sum * 10 + temp;

}

if(pos&&sum==Integer.MIN_VALUE)

return 0;

return pos?-sum:sum;
}
}
