public class test{
    public static void main(String[] args) {
        Solution S = new Solution();
        String s = "asdsa fffa";
        int a = S.lengthOfLastWord(s);
        System.out.println(a);
    }
}
class Solution {
    public int lengthOfLastWord(String s) {
        int end = s.length() - 1;
        int count = 0;
        while (end >= 0){
//从后往前遍历
            char c = s.charAt(end);
            if((c >= 'a' && c <= 'z') || c >= 'A' && c <= 'Z'){//只有是字符请况下 count++
                count++;
            } else {
                if(count != 0){//避免最后一位是空格
                    break;
                }
            }
            end--;
        }
        return count;

    }
}
