import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNextLine()) {
            String s=in.nextLine();
            System.out.println(Jiemi(s));
        }
    }

    private static String Jiemi(String s) {
        StringBuilder ss=new StringBuilder();
        if(s.length()>50){
            return "0";
        }else{
            char[] a=s.toCharArray();
            int l=a.length;
            for(int i=0;i<l;i++){
                if(a[i]>='0'&&a[i]<='9'){
                    if(a[i]=='0'){
                        ss.append('9');
                    }else{
                        ss.append((char) ( Integer.parseInt(Integer.valueOf(a[i])+"")-1));
                    }
                }else if(a[i]>='a'&&a[i]<='z'||a[i]>='A'&&a[i]<='Z'){
                    if(a[i]>='a'&&a[i]<='z') {
                        if(a[i]=='a'){
                            ss.append('Z');
                        }else{
                            ss.append((char) ( Integer.parseInt(Integer.valueOf(a[i])+"")-32-1));
                        }
                    }else{
                        if(a[i]=='A'){
                            ss.append('z');
                        }else{
                            ss.append((char) ( Integer.parseInt(Integer.valueOf(a[i])+"")+32-1));
                        }
                    }
                }
            }
        }
        return ss.toString();
    }
}
