import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String s1=s.nextLine();
        StringBuffer s2=new StringBuffer();
        StringBuffer s3=new StringBuffer();
        int count=0;
        int i=0;
        int count1=0;
        while (i < s1.length()) {
                if (s1.charAt(i) <= '9' && s1.charAt(i) >= '0') {
                    s2.append(s1.charAt(i));
                    count1++;

                } else{
                    if(count<count1){
                        count=count1;
                        s3=s2;
                    }
                    count1=0;
                    s2=new StringBuffer();
                }
                i++;
        }
        if(count<count1){
            count=count1;
            s3=s2;
        }
       System.out.println(s3);
    }

}


import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while(scanner.hasNext()){
            String str = scanner.nextLine(); j
            int max = 0,count=0,end=0;
            for(int i=0;i<str.length();i++){
                if(str.charAt(i)>='0' && str.charAt(i)<='9'){
                    count++;
                    if(max<count){
                        max= count;
                        end = i;
                    }
                }else{
                    count = 0;
                }
            }
            System.out.println(str.substring(end-max+1,end+1));
        }
    }
}
