import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNextInt()) {
          int s=in.nextInt();
          int a=s*s;
            while(s!=0){
                if(a%10==s%10){
                    a=a/10;
                    s=s/10;
                }else{
                    System.out.println("No!");
                    return ;
                }
            }
            System.out.println("Yes!");
        }
    }
}
