 void ShellSort(int[] nums,int n)//希尔排序
    {
        int gap=1;
        while(gap*3+1<n)
            gap=gap*3+1;
        while(gap>0)
        {
            for(int i=0;i<gap;i++)//i代表组数，组数其实就是gap
            {
                //下面是插入排序
                for(int j=i+gap;j<n;j=j+gap)//j代表循环从组内第2个数开始，每个数间隔gap
                {
                    for(int k=j;k>=gap;k=k-gap)//k代表组内每个数都向前比较,直到找到合适位置
                    {
                        if(nums[k]<nums[k-gap])//如果选取数比当前数小则交换
                        {
                            int temp=nums[k-gap];
                            nums[k-gap]=nums[k];
                            nums[k]=temp;
                        }
                        else
                            break;
                    }
                }
            }
            gap=(gap-1)/3;
        }
    }
