import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNextInt()) {
            int n=in.nextInt();
            int i=0;
            int[] array=new int[n];
            while(i<n){
                array[i]=in.nextInt();
                i++;
            }
            int x=in.nextInt();
            System.out.println(weizhi(array,x));
        }
    }
    private static int weizhi(int[] array,int x){

        for(int i=0;i<array.length;i++){
            if((array[i]==x)){
                return i;
            }
        }
        return -1;
    }

}
