
import java.util.HashMap;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNextLine()) {
            HashMap<Character,Integer> map=new HashMap<>();
            String n = sc.nextLine();
            char[] a=n.toCharArray();
            int l=a.length;
            for(int i=0;i<l;i++){
                if(!map.containsKey(a[i])){
                    map.put(a[i],1);
                }else
                    map.put(a[i],map.get(a[i])+1);
            }
            findnumber(a,map);
        }


    }

    private static void findnumber(char[] a, HashMap<Character,Integer> map) {
        int l=a.length;
        boolean flag=false;

        for(int i=0;i<l;i++){
            if(map.get(a[i])==1){
                System.out.println( a[i]);
                flag=true;
                break;
            }
        }
        if(!flag){
            System.out.println(-1);
        }

    }

}
