import java.util.*;

public class Solution {
    public static void main(String[] args) {
        System.out.println(countNumberOf2s(100));
    }
    private static int countNumberOf2s(int n) {
        // write code here
        int count=0;
        if(n>1&&n<=10){
            return 1;
        }else if(n>10){
                for (int j = 1; j <= n; j++) {
                    int[] wei = new int[10];
                    int i = 0;
                    int ci = 0;
                    int j1 = j;
                    while (j1 != 0) {
                        wei[i] = j1 % 10;
                        ci++;
                        j1 = j1 / 10;
                        i++;
                    }
                    i = 0;
                    while (i < ci) {
                        if (wei[i] == 2) {
                            count++;
                        }
                        i++;
                    }
                }
            return count;
            }
        else
            return 0;
    }
}

