public  class aixin{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        HashMap<Integer, Integer> map = new HashMap<>();
        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            if (!map.containsKey(arr[i])) {
                map.put(arr[i], 1);
            }else{
                map.put(arr[i],map.get(arr[i]) + 1);
            }
        }
        int [] a=new int[2];
        int k=0;
        for (int i = 0; i < n; i++) {
           if(map.get(arr[i])%2!=0){
               a[k++]=arr[i];
           }
        }

        if(a[0]>a[1]){
            System.out.println(a[1]+" "+a[0]);
        }else{
            System.out.println(a[0]+" "+a[1]);
        }
    }
}
