import java.util.HashMap;

public class Main {
    private static  int MoreThanHalfNum_Solution(int [] array) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < array.length; i++) {
            if (!map.containsKey(array[i])) {
                map.put(array[i], 1);
            } else {
                map.put(array[i], map.get(array[i] )+1);
            }
        }
        for (int i = 0; i < array.length; i++) {
            int l=array.length/2;
            if(map.get(array[i])>l){
                return array[i];
            }
        }
        return 0;
    }

    public static void main(String[] args) {
        int[] a={1,2,3,2,2,2,5,4,2};
        System.out.println(MoreThanHalfNum_Solution(a));
    }
}
