/*
思路：

判断几条棍子能否组成面积大于 0 的简单多边形只需满足一个条件：


木棍集合中找出一根最长的，记为 max_len

除了这一根外，剩下的长度之和，记为 Len


则必须满足 Len > max_len 。


换言之， 设总长度为 Tlen，

则仅当 Tlen - max_len > max_len 时，才能组成面积大于0 的简单多边形


*/

import java.util.*;

public class Solution{

    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);

        List<Integer> al = new ArrayList<Integer>();

        int result = 0;

        int n = sc.nextInt();

        for(int i = 0;i<n;i++){

            int I = sc.nextInt(); //插入或者删除

            int L = sc.nextInt(); //木棒长度

            if(I == 1){ //插入

                int j = 0;
                for(;j<al.size();j++){ //找到插入位置，一旦找到，赶紧退出

                    if(al.get(j)>=L){

                        al.add(j,L);

                        break;

                    }

                }

                if(al.size()==j){ //位置很重要

                    al.add(L);

                }

                result = result+L;

            }else{

                al.remove(al.indexOf(L));

                result = result-L;

            }

            int max = al.get(al.size()-1);

            if(result-max>max){

                System.out.println("Yes");

            }else{

                System.out.println("No");

            }

        }

    }

}

