//通过球中心点和球体表面上一点求球体半径和体积
import java.text.DecimalFormat;
import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNextInt()) {
            int x0=in.nextInt();
            int y0=in.nextInt();
            int z0=in.nextInt();
            int x1=in.nextInt();
            int y1=in.nextInt();
            int z1=in.nextInt();
            double PI=Math.acos(-1);
            double r=Math.sqrt((x1-x0)*(x1-x0)+(y1-y0)*(y1-y0)+(z1-z0)*(z1-z0));
            double V=(4*PI*r*r*r)/3;
            DecimalFormat formatter1=new DecimalFormat("#.000");
            System.out.println(formatter1.format(r));
            System.out.println(formatter1.format(V));
        }
    }
}
