
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
            HashMap<Integer,Integer> map=new HashMap<>();
            int  n = sc.nextInt();
            int[] a=new int[n];
            for(int i=0;i<n;i++){
                a[i]=sc.nextInt();
            }

            for(int i=0;i<n;i++){
                if(!map.containsKey(a[i])){
                    map.put(a[i],1);
                }else
                    map.put(a[i],map.get(a[i])+1);
            }
        List<Integer> list= findnumber(a,n,map);
          if(list==null) {
              System.out.println(-1);
          }else{
              System.out.println(list);
          }
    }

    private static List<Integer> findnumber(int[] a,int n, HashMap<Integer,Integer> map) {
        boolean flag=false;
        List<Integer> list=new ArrayList<>();
        for(int i=0;i<n;i++){
            if(map.get(a[i])>(n/2)){
                if(!list.contains(a[i]))
                    list.add(a[i]);
                flag=true;
            }
        }
        return list;

    }
}
