

public static int polen(String str){

String[] arr = str.split(" ");

Stack<Integer> s = new Stack<>();

for(int i=0; i<arr.length; i++){

if(arr[i].equals("+") || arr[i].equals("-") ||

arr[i].equals("*") || arr[i].equals("/")){

int right = s.pop();//右操作数

int left = s.pop();//左操作数

switch(arr[i]){

case "+":

s.push(left + right);

break;

case "-":

s.push(left - right);

break;

case "*":

s.push(left * right);

break;

case "/":

s.push(left / right);

break;

default:

break;

}

}else{

int num = Integer.parseInt(arr[i]);//String->int

s.push(num);//将数字压栈

}

}

return s.pop();

}
