
import java.util.*;

public class Stack {

public int getHeight(int[] men, int n) {

ArrayList<Integer> arry=new ArrayList<Integer>();

for(int i=0;i<n;i++){

if(arry.isEmpty()){

arry.add(men[i]);

}else{

if(men[i]>arry.get(arry.size()-1)){

arry.add(men[i]);

}else{

arry.set(Biner(men[i], arry), men[i]);

}

}

}

return arry.size();

}

int Biner(int k,ArrayList<Integer> arry){

int low=0;

int high=arry.size()-1;

while(low<=high){

int mid=(low+high)/2;

if(arry.get(mid)>k){

high=mid-1;

}else if(arry.get(mid)<k){

low=mid+1;

}else {

return mid;

}

}

return low;

} 

}
